<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Debug | Alternatives</title>
</head>

<body>
    <div class="header bg-dark">
        <div class="headerLeft">
            <a href=""><img src="./images/logo.png" class="img-fluid logo" alt="LOGO"></a>
        </div>
        <div class="headerRight">
            <a class="font-weight-bold text-white" href="#">SIGN UP</a>
            <a class="font-weight-bold text-white" href="#">SIGN IN</a>
        </div>
    </div>

    <nav class="customNavbar bg-dark">
        <div class="container">
            <ul class="navbarItems">
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="#">ALTERNATIVES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-white" href="#">ABOUT US</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="mt-5">
        <div class="container">
            <h1 class="h1 mb-5 text-center">DO - IT - YOURSELF</h1>
            <div class="row">
                <div class="col-sm">
                    <div class="card mb-4" style="width: 18rem;">
                        <img class="card-img-top" src="./images/bed bugs.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bed Bugs</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark btn-block btn-bottom">Visit DIY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-4" style="width: 18rem;">
                        <img class="card-img-top" src="./images/mosquito.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Mosquito</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark btn-block btn-bottom">Visit DIY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-4" style="width: 18rem;">
                        <img class="card-img-top" src="./images/housefly.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">House Fly</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark btn-block btn-bottom">Visit DIY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-4" style="width: 18rem;">
                        <img class="card-img-top" src="./images/ant.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Ant</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark btn-block btn-bottom">Visit DIY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-4" style="width: 18rem;">
                        <img class="card-img-top" src="./images/termite.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Termite</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark btn-block btn-bottom">Visit DIY</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-4" style="width: 18rem;">
                        <img class="card-img-top" src="./images/cockroach.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Cockroach</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-dark btn-block btn-bottom">Visit DIY</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <style>
        body {
            font-size: 16px;
            background: #e9ebee;
        }

        ul {
            list-style: none;
        }

        .header {
            width: 100%;
            height: 5rem;
            padding: 1rem 7rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        .headerRight {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 10rem;
        }

        .logo {
            width: 5rem;
            display: block;
            margin: 0 auto;
        }

        .customNavbar {
            padding: .1rem 0 .2rem 0;
            position: sticky;
            top: 11%;
            z-index: 2;
        }

        .navbarImageLogo {
            width: 8rem;
            height: 5rem;
        }

        .navbarItems {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            height: 25rem;
            position: relative;
        }

        .card-img-top {
            height: 10rem;
        }

        .btn-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>

</body>

</html>